wpf/MainWindow.xaml

<Window x:Name="MainForm" x:Class="net.azirale.geosharer.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeoSharer File Merger" Height="480" Width="640" MinHeight="270" MinWidth="480">
    <Grid>
        <DataGrid x:Name="InputGrid" Margin="10,67,10,37" ColumnWidth="*" CanUserResizeRows="False" AllowDrop="True" HorizontalScrollBarVisibility="Disabled" Drop="InputGrid_Drop" PreviewDragOver="InputGrid_PreviewDragOver"/>
        <Button x:Name="CloseButton" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
        <Button x:Name="RunButton" Content="Run" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="RunButton_Click"/>
        <Button x:Name="AddButton" Content="Add File" Margin="10,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="AddButton_Click"/>
        <Label x:Name="InputLabel" Content="Input Files" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OutputLabel" Content="Output Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputText" Height="23" Margin="114,12,90,0" TextWrapping="Wrap" Text="Output Directory Path" VerticalAlignment="Top" Drop="OutputText_Drop" PreviewDragOver="OutputText_PreviewDragOver"/>
        <Button x:Name="OutputButton" Content="Select" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="OutputButton_Click"/>

    </Grid>
</Window>
