wpf/ReportWindow.xaml

<Window x:Class="net.azirale.geosharer.wpf.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report" Height="176" Width="314"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"  Loaded="ReportWindow_Loaded"
        >
    <Border BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Button x:Name="DoneButton" Content="Done"
                    Margin="10,0,10,10" Height="22" Click="DoneButton_Click"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="LightGray" Background="#FFFFFF">
                            <TextBlock Name="textblock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#55AAEE" />
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#55AAEE" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="textblock" Property="Foreground" Value="#FFFFFF" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
                    <TextBlock FontSize="16">Added </TextBlock>
                    <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=ChunksAdded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock FontSize="16" Margin="5,0,5,0">chunks</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
                    <TextBlock FontSize="16">Updated</TextBlock>
                    <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=ChunksUpdated, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock FontSize="16" Margin="5,0,5,0">chunks</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
                    <TextBlock FontSize="16">Ignored</TextBlock>
                    <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=ChunksIgnored, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock FontSize="16" Margin="5,0,5,0">chunks</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top">
                    <TextBlock FontSize="16">Failed</TextBlock>
                    <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=ChunksFailed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock FontSize="16" Margin="5,0,5,0">chunks</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
